# The public URL of the Komunitin app
KOMUNITIN_APP_URL=https://localhost:2030
# The url to internally access the Social API
KOMUNITIN_SOCIAL_URL=http://localhost:2029/ces/api/social
# The url to internally access the Auth API
KOMUNITIN_AUTH_URL=http://localhost:2029/oauth2
# Whether to send emails or not
SEND_MAILS=true
# The API key for MailerSend
MAILERSEND_API_KEY=mlsn.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# The recipient email for admin notifications
ADMIN_EMAIL=info@komunitin.org
# The email address used by the application to send emails
APP_EMAIL=app@komunitin.org
