# The domain where the app is hosted
KOMUNITIN_DOMAIN=example.com

# The public URL of the app.
# Must be https://{KOMUNITIN_DOMAIN}
KOMUNITIN_APP_URL=https://${KOMUNITIN_DOMAIN}

# The public URL of the accounting service.
# Must be https://accounting.{KOMUNITIN_DOMAIN}
KOMUNITIN_ACCOUNTING_URL=https://accounting.${KOMUNITIN_DOMAIN}

# The public URL of the notifications service.
# Must be https://notifications.{KOMUNITIN_DOMAIN}
KOMUNITIN_NOTIFICATIONS_URL=https://notifications.${KOMUNITIN_DOMAIN}

# The public URL of the feedback form. Leave empty to disable feedback.
KOMUNITIN_FEEDBACK_URL=

# The app flavor to use ("komunitin" or "ces")
KOMUNITIN_FLAVOR=komunitin

# The public URL of IntegralCES.
# Must be https://integralces.{KOMUNITIN_DOMAIN}
ICES_URL=https://integralces.${KOMUNITIN_DOMAIN}

# The admin password for IntegralCES. The username is "admin".
ICES_ADMIN_PASSWORD=replace-this-by-a-secure-password

# The mysql password for IntegralCES database. The username is "integralces".
ICES_MYSQL_PASSWORD=replace-this-by-a-secure-password

# The secret key used to sign notifications JWT tokens
KOMUNITIN_NOTIFICATIONS_SECRET=replace-this-by-a-secure-password

# The Stellar network to use (either "testnet" or "public")
# Note that testnet data may be periodically deleted.
STELLAR_NETWORK=testnet

# The Horizon URL to use for Stellar network access.
# Use https://horizon-testnet.stellar.org for testnet and https://horizon.stellar.org for public network.
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# The master encryption password for accounting database.
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD=replace-this-by-a-secure-password

# The salt used in accounting encryption.
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD_SALT=replace-this-by-a-random-string

# The Stellar private key of the sponsor account required to create accounts and transactions.
# You cant leave it empty in testnet mode.
KOMUNITIN_ACCOUNTING_SPONSOR_PRIVATE_KEY=

# Credentials for MailerSend service.
MAILERSEND_API_KEY=

# Firebase Cloud Messaging server key for push notifications.
PUSH_SERVER_KEY=

# Google Maps API key (used only in IntegrelCES)
GOOGLE_MAPS_KEY=
# Google Tag Manager ID. Leave empty to disable.
GTAG_ID=
# Google Cloud Storage bucket for uploading accounting db backups.
GOOGLE_CLOUD_STORAGE_BUCKET=

# Recipient email for admin notifications (eg: new group requests)
ADMIN_EMAIL="Admin <admin@example.com>"
# Source email for sending app notifications
APP_EMAIL="App <noreply@example.com>"

# Docker Compose project name. 
# Must be different for each instance running on the same host.
COMPOSE_PROJECT_NAME=komunitin
