KOMUNITIN_DOMAIN=localhost
KOMUNITIN_APP_URL=http://localhost:2030
KOMUNITIN_ACCOUNTING_URL=http://localhost:2025
KOMUNITIN_NOTIFICATIONS_URL=http://localhost:2028

ICES_URL=http://localhost:2029
ICES_ADMIN_PASSWORD=replace-this-by-a-secure-password

KOMUNITIN_NOTIFICATIONS_SECRET=replace-this-by-a-secure-password

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

KOMUNITIN_ACCOUNTING_MASTER_PASSWORD=replace-this-by-a-secure-password
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD_SALT=replace-this-by-a-random-string
KOMUNITIN_ACCOUNTING_SPONSOR_PRIVATE_KEY=

GOOGLE_CLOUD_STORAGE_BUCKET=gs://komunitin-backup

MAILERSEND_API_KEY=
PUSH_SERVER_KEY=
GTAG_ID=
GOOGLE_MAPS_KEY=

# The following environment variables only affect the DEV environment.
KOMUNITIN_APP_MOCK=false

