# API URLs
KOMUNITIN_AUTH_URL=http://localhost:2026
KOMUNITIN_SOCIAL_URL=http://localhost:2028
KOMUNITIN_SOCIAL_PUBLIC_URL=http://localhost:2028
KOMUNITIN_ACCOUNTING_URL=http://localhost:2025
KOMUNITIN_APP_URL=https://localhost:2030
AUTH_JWT_ISSUER=http://localhost:2026
AUTH_JWT_AUDIENCE=urn:komunitin:api
AUTH_JWKS_URL=http://localhost:2026/.well-known/jwks.json

# Service Account OAuth Credentials
NOTIFICATIONS_CLIENT_ID=komunitin-notifications
NOTIFICATIONS_CLIENT_SECRET=replace-this-with-a-secure-password

# Events service basic credentials
NOTIFICATIONS_EVENTS_USERNAME=komunitin
NOTIFICATIONS_EVENTS_PASSWORD=replace-this-with-a-secure-password

# SMTP. Set SMTP_HOST to empty to disable email sending
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
APP_EMAIL=test@example.com
ADMIN_EMAIL=test@example.com

# PRISMA
DATABASE_URL="postgresql://notifications:notifications@localhost:5433/notifications"

# DEV
DEV_SAVE_NEWSLETTERS=true
FLAVOR=komunitin
