# API URLs
KOMUNITIN_AUTH_URL=http://auth.test
KOMUNITIN_SOCIAL_URL=http://social.test
KOMUNITIN_SOCIAL_PUBLIC_URL=http://social.test
KOMUNITIN_ACCOUNTING_URL=http://accounting.test
KOMUNITIN_APP_URL=http://app.test

# Service Account OAuth Credentials
NOTIFICATIONS_CLIENT_ID=client
NOTIFICATIONS_CLIENT_SECRET=secret

# SMTP. Set SMTP_HOST to empty to disable email sending
SMTP_HOST=smtp.test
SMTP_PORT=1025
APP_EMAIL=noreply@test.com
SMTP_USER=user

# PRISMA
DATABASE_URL=

# DEV
DEV_SAVE_NEWSLETTERS=false