POSTGRES_PASSWORD="postgres"
POSTGRES_APP_PASSWORD="accounting"
POSTGRES_APP_USER="accounting"
DATABASE_URL="postgresql://accounting:accounting@localhost:5432/accounting?schema=public"
MASTER_PASSWORD="Test App Password"
MASTER_PASSWORD_SALT="Test master password salt"
STELLAR_NETWORK="local"
STELLAR_HORIZON_URL="http://localhost:8000"
STELLAR_FRIENDBOT_URL="http://localhost:8000/friendbot"

# Tests requiring channel accounts individually enable this.
STELLAR_CHANNEL_ACCOUNTS_ENABLED="false"

AUTH_JWT_ISSUER="http://localhost:2029/"
AUTH_JWT_AUDIENCE="komunitin-app,komunitin-notifications"
AUTH_JWKS_URL="http://localhost:2029/.well-known/jwks.json"

NOTIFICATIONS_API_URL="http://localhost:2028"

API_BASE_URL="http://localhost:2025"

NOTIFICATIONS_API_USERNAME="integralces"
NOTIFICATIONS_API_PASSWORD="komunitin"

NODE_ENV="development"