POSTGRES_PASSWORD="TestRootDbPassword"
POSTGRES_APP_PASSWORD="TestAppDbPassword"
POSTGRES_APP_USER="accounting"
DATABASE_URL="postgresql://accounting:TestAppDbPassword@localhost:5432/accounting?schema=public"
MASTER_PASSWORD="Test App Password"
STELLAR_NETWORK="local"
STELLAR_HORIZON_URL="http://localhost:8000"
STELLAR_FRIENDBOT_URL="http://localhost:8000/friendbot"

AUTH_JWT_ISSUER="http://localhost:2029/"
AUTH_JWT_AUDIENCE="komunitin-app"
AUTH_JWKS_URL="http://localhost:2029/.well-known/jwks.json"

NOTIFICATIONS_API_URL="http://localhost:2028"

API_BASE_URL="http://localhost:2025"
