// Check https://quasar.dev/style/sass-scss-variables#variables-list for
// the full list of Quasar variables you can override.

$primary   : #a53da5

$generic-border-radius: 12px
$button-border-radius: 50px
