# Listen to all addresses
listen_addresses = '*'
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)

# WAL file backup and archiving settings
wal_level = replica			# minimal, replica, or logical
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'wal-g wal-push %p'		# command to use to archive a WAL file
archive_timeout = 60		# force a WAL file switch after this

