// App global CSS classes beyond default Quasar classes.

.text-onprimary
  color: $onprimary
.text-onsecondary
  color: $onsecondary

// 1. Custom background colors
.bg-surface
  background: $surface
.bg-background
  background: $background
.bg-outside
  background: $outside
.bg-error
  background: $error

// 2. custom foreground colors
.text-onprimary
  color: $onprimary
.text-onsecondary
  color: $onsecondary
.text-onsurface
  color: $onsurface
.text-onsurface-m
  color: $onsurface-m
.text-onoutside
  color: $onoutside
.text-onoutside-m
  color: $onoutside-m

.home-body
  display: flex;
  justify-content: center;
  align-items: center;

.home-center 
  width: 328px;

