// Quasar Sass (& SCSS) Variables
// --------------------------------------------------

// These variables and Quasar's own ones (https://quasar.dev/style/sass-scss-variables) 
// will be available in .vue/.scss/.sass files

// We are following here the Material Design Color System guidelines
// and conventions (https://material.io/design/color/the-color-system.html)

// 1. Background colors

// The main color of the app, the one in top bars
$primary   : #72A310
// Accent color: some buttons and other
$secondary : #BE4BC6

// Color for surface elements, such as cards
$surface   : #ffffff
// App background color.
$background: #ffffff
// Error color.
$error     : #B00020
// Outside background.
$outside   : #312D21

// 2. Text colors

// Color for text on primary background / high emphasis
$onprimary : #FFFFFF

// Color for text on secondary background / high emphasis
$onsecondary: #FFFFFF

// Color for text on outside background / high emphasis
$onoutside: #ffffff
// Color for text on outside background / medium emphasis
$onoutside-m: rgba(255,255,255,0.74)


// Color for text on surface / high emphasis
$onsurface: rgba(0,0,0,0.87)
// Color for text on surface with / emphasis
$onsurface-m: rgba(0,0,0,.63)

// 3. Informative colors
$positive  : #21ba45
$negative  : $error
$info      : #31CCEC
$warning   : #F2C037
